spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
ess-authentication-service.security.key-store: development.jks
ess-authentication-service.security.key-store-password: vagrant

wso2is.host-address = centos.vagrant
wso2is.host-scheme = https://
wso2is.host-port = 9443
wso2is.register.user.uri = /api/identity/user/v0.9/me
wso2is.client.id_token = 168c63c2-e1bd-3d8e-9731-39b14e4c07ce